<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>501</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Краткая справка:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Для начала новой игры из библиотеки нажмите CTRL+M и выберите игру и нажмите ENTER.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Если вы скачали игру, которой нет в библиотеке, то нажмите CTRL+N и выберите архив с игрой.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Для того чтобы играть выберите пункт в одном из списков - объекты, инвентарь, пути и нажмите клавишу ENTER.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Когда вы находитесь в инвентаре, вам необходимо сначала выбрать пункт, нажать ENTER, а затем выбрать второй пункт и нажать ENTER.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Поле ввода служит для ввода текста в метапарсерных играх (только instead 3),или для ввода команд,если в этом есть необходимость. В метапарсерных играх,скорее всего,взаимодействие с инвентарём не будет работать.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Если при взаимодействием с объектами или при вводе текста ничего не изменилось,значит,скорее всего,текст остался тем же,какой был перед взаимодействием с объектами или ввода команды.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Сохранение и загрузка игр происходит обязательно в каталоге с текущей игрой (иногда в подкаталоге autosaves,если игра сама сохраняет своё состояние), менять на другой нельзя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;При сохранении, указывайте пожалуйста имя файла латинскими буквами или цифрами.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Внимание! Большие архивы могут не распаковываться программой через менеджер или установку в библиотеку. Попробуйте самостоятельно распаковать их в папку с играми.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="managergame"/>
    <addaction name="addgame"/>
    <addaction name="opensave"/>
    <addaction name="opensavedontrebut"/>
    <addaction name="savegame"/>
    <addaction name="newgame"/>
    <addaction name="separator"/>
    <addaction name="resetsetting"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Просмотр</string>
    </property>
    <addaction name="setting"/>
    <addaction name="search"/>
    <addaction name="findnext"/>
    <addaction name="scenetext"/>
    <addaction name="passlistobj"/>
    <addaction name="passlistinvent"/>
    <addaction name="passlistroad"/>
    <addaction name="onlog"/>
    <addaction name="debugmode"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Звук</string>
    </property>
    <addaction name="musicplus"/>
    <addaction name="musicminus"/>
    <addaction name="musicon"/>
    <addaction name="soundplus"/>
    <addaction name="soundminus"/>
    <addaction name="soundon"/>
    <addaction name="alertplus"/>
    <addaction name="alertminus"/>
    <addaction name="alerton"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="methodoutput"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="managergame">
   <property name="text">
    <string>Менеджер игр</string>
   </property>
  </action>
  <action name="addgame">
   <property name="text">
    <string>Добавить игру в библиотеку</string>
   </property>
  </action>
  <action name="opensave">
   <property name="text">
    <string>Открыть сохранение</string>
   </property>
  </action>
  <action name="opensavedontrebut">
   <property name="text">
    <string>Открыть сохранение без перезагрузки библиотеки</string>
   </property>
  </action>
  <action name="savegame">
   <property name="text">
    <string>Сохранить игру</string>
   </property>
  </action>
  <action name="newgame">
   <property name="text">
    <string>Начать игру заново</string>
   </property>
  </action>
  <action name="resetsetting">
   <property name="text">
    <string>Сбросить все настройки</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="setting">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="search">
   <property name="text">
    <string>Поиск</string>
   </property>
  </action>
  <action name="findnext">
   <property name="text">
    <string>Найти далее</string>
   </property>
  </action>
  <action name="scenetext">
   <property name="text">
    <string>Текст сцены</string>
   </property>
  </action>
  <action name="passlistobj">
   <property name="text">
    <string>Перейти к списку объектов</string>
   </property>
  </action>
  <action name="passlistinvent">
   <property name="text">
    <string>Перейти к списку инвентаря</string>
   </property>
  </action>
  <action name="passlistroad">
   <property name="text">
    <string>Перейти к списку путей</string>
   </property>
  </action>
  <action name="onlog">
   <property name="text">
    <string>Режим отладки</string>
   </property>
  </action>
  <action name="musicplus">
   <property name="text">
    <string>Музыку громче</string>
   </property>
  </action>
  <action name="musicminus">
   <property name="text">
    <string>Музыка тише</string>
   </property>
  </action>
  <action name="musicon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Музыка включена</string>
   </property>
  </action>
  <action name="soundplus">
   <property name="text">
    <string>Звуки громче</string>
   </property>
  </action>
  <action name="soundminus">
   <property name="text">
    <string>Звуки тише</string>
   </property>
  </action>
  <action name="soundon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Звуки включены</string>
   </property>
  </action>
  <action name="alertplus">
   <property name="text">
    <string>Уведомления громче</string>
   </property>
  </action>
  <action name="alertminus">
   <property name="text">
    <string>Уведомления тише</string>
   </property>
  </action>
  <action name="alerton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Уведомления включены</string>
   </property>
  </action>
  <action name="methodoutput">
   <property name="text">
    <string>Узнать текущий способ вывода</string>
   </property>
  </action>
  <action name="debugmode">
   <property name="text">
    <string>Включить логирование</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
