<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QWidget" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>454</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>705</width>
    <height>454</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>705</width>
    <height>454</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b_LastSaveContin">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>421</y>
     <width>198</width>
     <height>24</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::StrongFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Продолжить последнюю игру (F3)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_StartGame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>421</y>
     <width>157</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Играть (ENTER)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_Updata">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>421</y>
     <width>157</width>
     <height>24</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Обновить данные (F5)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_Delete">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>421</y>
     <width>157</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить (DEL)</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="switchGame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>691</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="firstTable">
    <attribute name="title">
     <string/>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListWidget" name="plugList"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="secondTable">
    <attribute name="title">
     <string/>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QListWidget" name="plugList_2"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>plugList</tabstop>
  <tabstop>b_StartGame</tabstop>
  <tabstop>b_LastSaveContin</tabstop>
  <tabstop>b_Updata</tabstop>
  <tabstop>b_Delete</tabstop>
  <tabstop>switchGame</tabstop>
  <tabstop>plugList_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
